# ChampionshipsCore

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ink/ziip/championshipscore/: ChampionshipsCore.java
src/main/java/ink/ziip/championshipscore/api/: BaseListener.java  BaseManager.java  GameApiClient.java
src/main/java/ink/ziip/championshipscore/api/event/: ChampionshipsCoreEvent.java  SingleGameEndEvent.java  TeamGameEndEvent.java
src/main/java/ink/ziip/championshipscore/api/game/: BaseArea.java
src/main/java/ink/ziip/championshipscore/api/game/advancementcc/: AdvancementCCArea.java  AdvancementCCConfig.java  AdvancementCCHandler.java  AdvancementCCManager.java
src/main/java/ink/ziip/championshipscore/api/game/area/: BaseArea.java  BaseAreaHandler.java
src/main/java/ink/ziip/championshipscore/api/game/battlebox/: BattleBoxArea.java  BattleBoxConfig.java  BattleBoxHandler.java  BattleBoxManager.java
src/main/java/ink/ziip/championshipscore/api/game/bingo/: BingoArea.java  BingoConfig.java  BingoHandler.java  BingoManager.java  BingoSpectatorAreaManager.java  BingoStarterKit.java  BingoTeamArea.java  PortalListener.java
src/main/java/ink/ziip/championshipscore/api/game/config/: BaseGameConfig.java
src/main/java/ink/ziip/championshipscore/api/game/decarnival/: DragonEggCarnivalArea.java  DragonEggCarnivalConfig.java  DragonEggCarnivalHandler.java  DragonEggCarnivalManager.java
src/main/java/ink/ziip/championshipscore/api/game/hotycodydusky/: HotyCodyDuskyConfig.java  HotyCodyDuskyHandler.java  HotyCodyDuskyManager.java  HotyCodyDuskyTeamArea.java
src/main/java/ink/ziip/championshipscore/api/game/manager/: BaseAreaManager.java  GameManager.java  GameManagerHandler.java
src/main/java/ink/ziip/championshipscore/api/player/: CCPlayer.java  CCPlayerManager.java  ChampionshipPlayer.java  PlayerManager.java
src/main/java/ink/ziip/championshipscore/api/rank/: RankManager.java
src/main/java/ink/ziip/championshipscore/api/schedule/: BaseSingleGameSchedule.java  ScheduleManager.java
src/main/java/ink/ziip/championshipscore/api/team/: ChampionshipTeam.java  Team.java  TeamManager.java
src/main/java/ink/ziip/championshipscore/api/vote/: VoteManager.java
src/main/java/ink/ziip/championshipscore/api/world/: VoidBiomeProvider.java  VoidChunkGenerator.java  WorldManager.java
src/main/java/ink/ziip/championshipscore/command/: BaseMainCommand.java  BaseSubCommand.java  CommandManager.java  MainCommand.java  SpawnSubCommand.java  VoteSubCommand.java
src/main/java/ink/ziip/championshipscore/command/admin/: AdminAddClientVerifyWhitelistSubCommand.java  AdminMainCommand.java  AdminReloadSubCommand.java  AdminSetClientVerifyCommand.java  AdminSetMaxPlayerSubCommand.java  AdminSudoSubCommand.java  AdminTeleportationSubCommand.java
src/main/java/ink/ziip/championshipscore/command/bingo/: BingoMainCommand.java  BingoStartSubCommand.java
src/main/java/ink/ziip/championshipscore/command/game/: GameMainCommand.java
src/main/java/ink/ziip/championshipscore/command/member/: MemberAddSubCommand.java  MemberDeleteSubCommand.java  MemberMainCommand.java
src/main/java/ink/ziip/championshipscore/command/rank/: GameWeightInfoSubCommand.java  PlayerBoardSubCommand.java  RankMainCommand.java  TeamBoardSubCommand.java
src/main/java/ink/ziip/championshipscore/command/spectate/: SpectateSubCommand.java
src/main/java/ink/ziip/championshipscore/command/team/: TeamAddSubCommand.java  TeamDeleteSubCommand.java  TeamInfoSubCommand.java  TeamMainCommand.java  TeamTeleportationSubCommand.java
src/main/java/ink/ziip/championshipscore/configuration/: ConfigOption.java
src/main/java/ink/ziip/championshipscore/configuration/config/: BaseConfigurationFile.java  CCConfig.java
src/main/java/ink/ziip/championshipscore/configuration/manager/: BaseConfigurationManager.java  ConfigurationManager.java
src/main/java/ink/ziip/championshipscore/database/: DatabaseManager.java
src/main/java/ink/ziip/championshipscore/integration/bingo/: BingoHandler.java  BingoManager.java  BingoTeleportationMenu.java
src/main/java/ink/ziip/championshipscore/integration/papi/: AdvancementCCPlaceholder.java  BaseGamePlaceholder.java  BasePlaceholder.java  BattleBoxPlaceholder.java  BingoPlaceholder.java  ChampionshipPlaceholder.java  DragonEggCarnivalPlaceholder.java  HotyCodyDuskyPlaceholder.java  LeaderboardPlaceholder.java  ParkourTagPlaceholder.java  ParkourWarriorPlaceholder.java  PlaceholderManager.java  SchedulePlaceholder.java  SkyWarsPlaceholder.java  SnowballPlaceholder.java  TGTTOSPlaceholder.java  TNTRunPlaceholder.java  VotePlaceholder.java
src/main/java/ink/ziip/championshipscore/integration/worldedit/: WorldEditManager.java
src/main/java/ink/ziip/championshipscore/listener/: ListenerManager.java  PlayerListener.java  ProtectionListener.java
src/main/java/ink/ziip/championshipscore/util/: Utils.java
src/main/java/ink/ziip/championshipscore/util/glowing/: GlowingBlocks.java  GlowingEntities.java
src/main/java/ink/ziip/championshipscore/util/world/: VoidBiomeProvider.java  VoidChunkGenerator.java  WorldManager.java
src/main/resources/: config.yml  message.yml  plugin.yml  schedule-message.yml
src/main/resources/acc/: area.yml
src/main/resources/battlebox/: area.yml
src/main/resources/bingo/: config.yml
src/main/resources/bingo/areas/: area.yml
src/main/resources/bingo/cards/: default.yml
src/main/resources/bingo/lang/: en_US.yml  zh_CN.yml
src/main/resources/bingo/tags/: starter_kit.yml  tedious.yml
src/main/resources/bingo/taskimages/: item_atlas.json  potions_atlas.json
src/main/resources/bingo/tierlists/: default.yml
src/main/resources/database/: schema.sql
src/main/resources/decarnival/: area.yml
src/main/resources/hotycodydusky/: area.yml
src/main/resources/parkourtag/: area.yml
src/main/resources/parkourwarrior/: area.yml
src/main/resources/skywars/: area.yml
src/main/resources/snowball/: area.yml
src/main/resources/tgttos/: area.yml
src/main/resources/tntrun/: area.yml
(+189 files in other folders)
